<!-- <head>
    <meta name="referrer" content="never">
</head>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iMuFeng/bmdb@1.3.0/dist/Bmdb.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/iMuFeng/bmdb@1.3.0/dist/Bmdb.min.js" />
  </head>
  <script>
new Bmdb({
  type: 'movies',
  selector: '.container',
  secret: '4bf6d137e88f1bdda8c816f3a339783307bdb85989d5bcd981302ae21661c7de',
  noMoreText: '没有更多数据了',
  limit: 30
})
</script> -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="never">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bmdb</title>
  <style>
    body {
      margin: 50px 0;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.7;
      color: #333;
      -webkit-size-adjust: 100%;
    }

    .container {
      width: 1000px;
      margin: auto
    }

    @media screen and (max-width:768px) {
      .container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
      }
    }

    @media (prefers-color-scheme: dark) {
      html {
        background-color: #555;
      }
    }
  </style>
</head>
<body>
  <div class="container"></div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
</body>
<script>
  new Bmdb({
    type: 'movies',
    selector: '.container',
    cache: true,
    showCategories: true,
    noMoreText: '没有更多数据了',
    secret: '4bf6d137e88f1bdda8c816f3a339783307bdb85989d5bcd981302ae21661c7de'
  })
</script>
</html>
